#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (Kyle\ Burton)\r\n\ @version\ (2/8/19)\r\n
comment1.params=
comment1.target=Song()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.Integer\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=void\ addToFavorites()
numComments=7
